PGUSER=your_database_user
PGPASSWORD=your_database_password
PGHOST=your_database_host
PGDATABASE=your_database_name
PGPORT=5432
DATABASE_URL="postgresql://your_database_user:your_database_password@your_database_host/your_database_name?sslmode=require"
